
spring.datasource.url=jdbc:mysql://localhost:3306/springapp
spring.datasource.username=kaviya
spring.datasource.password=Kaviya@99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

#spring.security.user.name=admin
#spring.security.user.password=password


#spring.session.store-type=jdbc



#logging.level.com.atdxt.JdbcConnection.Controller=DEBUG
#logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n
#logging.file.name=application.log
#logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n



