spring.datasource.url=jdbc:postgresql://ec2-13-48-248-212.eu-north-1.compute.amazonaws.com:5432/springapp
spring.datasource.username=kaviya
spring.datasource.password=kaviya99
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false


aws.accessKey=AKIAWEGDEKOHUJRS6P5C
aws.secretKey=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
aws.region=us-east-1
aws.bucketName=kavi-prod-bucket

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kavikasi99@gmail.com
spring.mail.password=obluerihbjwekznm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true