spring.datasource.url=jdbc:postgresql://localhost:5432/springapp
spring.datasource.username=kaviya
spring.datasource.password=kaviya99
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.accessKey=AKIAWEGDEKOHUJRS6P5C
aws.secretKey=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
aws.bucketName=kavi-dev-bucket
aws.region=us-east-1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kavikasi99@gmail.com
spring.mail.password=obluerihbjwekznm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url=http://localhost:8080






